[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1F8663414C1FBCF69BB042AAEED3997A
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
